{
  "name": "gatsby-firebase-starter",
  "description": "Starter for Authentication and creating Dynamic pages from collections with Firebase and Gatsby.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "classnames": "^2.2.6",
    "core-js": "^2.6.12",
    "firebase": "^6.6.2",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-create-client-paths": "^2.9.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.13.2",
    "gatsby-plugin-sitemap": "^2.11.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "invariant": "^2.2.4",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "recompose": "^0.30.0"
  }
}
